{
  "name": "ts-react-tutorial",
  "description": "TypeScript and React Tutorial",
  "version": "0.1.0",
  "author": {
    "name": "Bohan Chen",
    "email": "chacyume@gmail.com"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "test:unit": "jest",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test:e2e": "start-server-and-test start 3000 cy:run",
    "coverage": "nyc report --reporter=text",
    "coverage:summary": "nyc report --reporter=text-summary",
    "type-check": "tsc",
    "swagger-codegen": "scripts/swagger-codegen.sh"
  },
  "dependencies": {
    "@ant-design/colors": "^4.0.1",
    "@ant-design/icons": "^4.2.1",
    "@zeit/next-less": "^1.0.1",
    "ahooks": "^2.2.0",
    "antd": "^4.3.5",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "dayjs": "^1.8.29",
    "isomorphic-fetch": "^2.2.1",
    "mobx-react-lite": "^2.0.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "swr": "^0.2.3"
  },
  "devDependencies": {
    "@babel/register": "^7.10.3",
    "@cypress/code-coverage": "^3.8.1",
    "@testing-library/react": "^10.4.7",
    "@types/classnames": "^2.2.10",
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/jest": "^26.0.4",
    "@types/next": "^9.0.0",
    "@types/node": "^14.0.13",
    "@types/react": "^16.9.38",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^3.4.0",
    "@typescript-eslint/parser": "^3.4.0",
    "antd-dayjs-webpack-plugin": "^1.0.0",
    "babel-jest": "^26.1.0",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-istanbul": "^6.0.0",
    "cypress": "^4.10.0",
    "eslint": "^7.3.0",
    "eslint-plugin-react": "^7.20.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.1.0",
    "less": "^3.11.3",
    "less-vars-to-js": "^1.3.0",
    "msw": "^0.19.5",
    "null-loader": "^4.0.0",
    "prettier": "^2.0.5",
    "sass": "^1.26.9",
    "start-server-and-test": "^1.11.2",
    "typescript": "^3.9.5"
  }
}
